{
  "name": "subtext-ui",
  "dependencies": {
    "Chart.js": "~1.0.2",
    "Faker": "^3.1.0",
    "blueimp-canvas-to-blob": "~2.1.1",
    "blueimp-load-image": "~1.13.0",
    "bootstrap": "~3.3.4",
    "cropper": "0.11.1",
    "font-awesome": "~4.4.0",
    "fullcalendar": "~3.2.0",
    "highlightjs": "9.1.0",
    "jquery": "3.1.1",
    "jquery.inputmask": "~3.1.63",
    "later": "~1.2.0",
    "lodash": "~3.7.0",
    "moment": ">= 2.8.0 < 2.11.0",
    "moment-recur": "~1.0.5",
    "moment-timezone": ">= 0.1.0 <= 0.5.0",
    "pickadate": "^3.5.6",
    "pikaday": "~1.4.0",
    "pretender": "~0.12.0",
    "remarkable": "1.6.2",
    "selectize": "miguelcobain/selectize.js#master",
    "sinonjs": "^1.17.1",
    "summernote": "~0.7.3",
    "summernote-image-attributes": "^0.1.2",
    "weather-icons": "~2.0.1",
    "PACE": "pace#^1.0.2"
  },
  "devDependencies": {
    "blanket": "~1.1.5"
  }
}
